<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >
    <FrameLayout
        android:layout_weight="0.6"
        android:id="@+id/frame_layout_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:visibility="visible"
            android:text=""
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="17sp"
            android:background="@drawable/rectangle"
            android:textColor="#000000" />
    </FrameLayout>
    <FrameLayout
        android:layout_weight="0.9"
        android:id="@+id/frame_layout_2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:visibility="visible"
            android:text=""
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="17sp"
            android:background="@drawable/rectangle"
            android:textColor="#000000" />
    </FrameLayout>
    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/frame_layout_3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:visibility="visible"
            android:text=""
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="17sp"
            android:background="@drawable/rectangle"
            android:textColor="#000000" />
    </FrameLayout>
</LinearLayout>


