<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This is my title"
        android:textSize="22sp"
        android:paddingLeft="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/btn_FI"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_fi"
        app:layout_constraintHorizontal_bias="0.35"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title"
        />
    <ImageButton
        android:id="@+id/btn_IG"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_mapping_value"
        android:layout_marginLeft="16dp"
        app:layout_constraintStart_toEndOf="@+id/btn_FI"
        app:layout_constraintBottom_toBottomOf="@+id/btn_FI"
        />
    <ImageButton
        android:id="@+id/btn_MappingValue"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_ig"
        app:layout_constraintStart_toStartOf="@+id/btn_FI"
        app:layout_constraintTop_toBottomOf="@+id/btn_FI"
        android:layout_marginTop="16dp"
        />
    <ImageButton
        android:id="@+id/btn_Memo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_memo"
        app:layout_constraintStart_toEndOf="@+id/btn_MappingValue"
        app:layout_constraintBottom_toBottomOf="@id/btn_MappingValue"
        android:layout_marginLeft="16dp"
        />


</android.support.constraint.ConstraintLayout>
