<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/btn_map_adjustment"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_rectangle_rounded"
        android:gravity="center"
        android:text="Map Adjustment"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_data_monitor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/btn_data_monitor"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_rectangle_rounded"
        android:gravity="center"
        android:text="Data Monitor"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_rest_ecu"
        app:layout_constraintTop_toBottomOf="@+id/btn_map_adjustment"
        app:layout_constraintStart_toStartOf="@+id/btn_map_adjustment"
         />

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/btn_rest_ecu"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_rectangle_rounded"
        android:gravity="center"
        android:text="Reset ECU"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_data_monitor"
        app:layout_constraintStart_toStartOf="@+id/btn_map_adjustment"
         />
</android.support.constraint.ConstraintLayout>