<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Monitor"
        android:textSize="20sp"
        android:layout_marginLeft="16dp"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <FrameLayout
            android:layout_weight="0.6"
            android:id="@+id/frame_layout_1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <TextView
                android:id="@+id/tv_view_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible"
                android:text="Item"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="17sp"
                android:background="@drawable/rectangle"
                android:textColor="#000000" />
        </FrameLayout>
        <FrameLayout
            android:layout_weight="0.9"
            android:id="@+id/frame_layout_2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <TextView
                android:id="@+id/tv_view_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible"
                android:text="Value"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="17sp"
                android:background="@drawable/rectangle"
                android:textColor="#000000" />
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/frame_layout_3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <TextView
                android:id="@+id/tv_view_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:visibility="visible"
                android:text="Unit"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="17sp"
                android:background="@drawable/rectangle"
                android:textColor="#000000" />
        </FrameLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:background="#ffffff"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>

